# URLs of the API endpoint. You probably don't have to change this.
TOKEN_URL=https://login.sipgate.com/auth/realms/third-party/protocol/openid-connect/token
AUTH_URL=https://login.sipgate.com/auth/realms/third-party/protocol/openid-connect/auth
TEST_API_ENDPOINT=https://api.sipgate.com/v2/account

# The credentials of your Oauth Client.
# Open https://console.sipgate.com/ and create a new client by clicking on "Neuer Client".
# Enter the client ID and secret in the variables below.
CLIENT_ID=
CLIENT_SECRET=

# Choose the scopes you want permission for.
# You can find an overview of available scopes here: https://www.sipgate.io/en/rest-api/oauth2-scopes
OAUTH_SCOPE=account:read

# Choose a URL and port where the built-in server should listen on.
REDIRECT_URI=http://localhost:8080/oauth
PORT=8080

